<!DOCTYPE html>
<html dir="ltr">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

			<meta charset="utf-8"/>
		<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
		<title>Money Amulet</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"/>
		<link href="css/bootstrap.min.css?v=2" rel="stylesheet"/>
		<link href="css/font-awesome.min.css?v=5" rel="stylesheet"/>
		<link href="css/style.min.css?v=2" rel="stylesheet"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Money Amulet"/>
<meta property="og:description" content="Персональный магический амулет на богатство. Изготавливается только из имперских монет, заговаривается на имя конкретного человека. Оберегает от финансовых неудач и помогает выйти на новый уровень жизни."/>
<meta property="og:url" content="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/"/>
</head>
	<body>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>
<script type="text/javascript" src="assets_pages/js/copyrights.js?v=1"></script>

    <script type="text/javascript">
        var phonePrefix = '+90';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js?v=3"></script>



<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=3">




<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 10278;
var ref = 24432;
var script = document.createElement("script");
script.src = "//api.m1.top/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 24432,
    webmaster_api = '127e39814ebd7267c18bba92b6ecb17f',
    product_id = '10278',
    ldlId = '128959';

let langCode = 'tr';
let landType = 'multigeo';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        url: '//api.m1.top/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("error.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("error.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 10278,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Return Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>If you are not completely happy with any items from your order, you may return them to us within 30 days from the date of delivery (subject to the conditions below) for a refund or store credit (you can choose on your returns form). Please note your returns must be delivered to us within this time frame.</p>
<strong>Returns & home pick-ups</strong>
<p>We are pleased to offer a returns collection service to all customers for any purchases that meet our Returns Policy. Every package that we ship out includes a pre-paid returns label.</p>
<strong>Exchange</strong>
<p>To avoid disappointment we advise that you place a new order for any items you wish to exchange for and request a refund for your return, as the items you want may sell out in the time it takes for us to receive your return. We are not able to hold items and cannot guarantee their availability prior to receiving your return.</p>
<strong>Conditions for return</strong>
<p>Items must be in brand new condition and show no signs of wear with all original packaging, garment tags, and labels still attached. Original shoe boxes and other containers that products are sold in are considered part of the product and must also be returned in undamaged and unused condition. Items returned without their branded packaging will not be accepted.</p>
<p>We do not accept items that have been damaged by wear and tear, altered, or washed incorrectly (please check washing instructions on all garments before handling). When trying items on, please be sure they do not come in contact with perfumes, sprays, creams, or other chemicals, and be sure to try shoes on a soft clean surface.</p>
<strong>Fees</strong>
<p>The delivery cost of the return package will be deducted from the refund amount. This price may vary depending on the weight, volume, and country of the returning package.</p>
<p>For orders within the European Union, any shipping or gift wrapping fees are non-refundable. Kindly note that for international orders the costs of gift wrapping, shipping, as well as any import taxes and duties paid are non-refundable.</p>
<p>Please note monitors the number and condition of products returned and orders cancelled by customers. Violations of our returns policy, frequent returns or cancellations will be flagged and may, at our discretion, lead to the closure of your account or future orders being refused.</p>
<strong>Exclusions</strong>
<p>Kindly note that we do accept the return of swimwear, but only if the original hygienic sticker (if applicable) was not removed and it’s still in its place.</p>
<p>Notwithstanding the aforementioned policy, reserves the right to make any final decision in case of refund requests based on unique and/or extraordinary circumstances that might arise from objective difficulties during the return process. Also reserves the right to make the final decision in lieu of the returns policy and/or to charge an additional restocking and processing fee might additionally be applied for.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
</div>







		<script src="js/dtime.js"></script>
		<div class="month" style="display: none">
			<span class="month_1">Ocak</span>
			<span class="month_2">Şubat</span>
			<span class="month_3">Mart</span>
			<span class="month_4">Nisan</span>
			<span class="month_5">Mayıs</span>
			<span class="month_6">Haziran</span>
			<span class="month_7">Temmuz</span>
			<span class="month_8">Ağustos</span>
			<span class="month_9">Eylül</span>
			<span class="month_10">Ekim</span>
			<span class="month_11">Kasım</span>
			<span class="month_12">Aralık</span>
		</div>
		<div id="page-outer-wrap">
			<div id="page-inner-wrap">
				<header class="visible-xs" id="page-header-mobile">
					<div class="row">
						<div class="col-xs-10">
							<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank" class="_logoType"  >
							<span class="_white"> MERYEM NİNE </span>
							Resmi site
							</a>
						</div>
						<div class="col-xs-2 text-right">
							<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"   id="nav-expander"><span class="fa fa-bars"></span></a>
						</div>
					</div>
				</header>
				<header class="hidden-xs" id="page-header">
					<div id="header-branding">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank" class="_logoType"  >
									<span class="_white"> MERYEM NİNE </span>
									Resmi site
									</a>
								</div>
								<div class="col-sm-6 col-md-8 text-center _fadeOut">
									<div class="row" style="">
										<div class="col-md-2"></div>
										<div class="col-md-2 sser-pad hidden-sm">
											<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
												<div class="s-ser s-goroskop"></div>
											</a>
											<div class="s-text"><span class="slink"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >HOROSCOPE
												FOR <span class="ryear"><script>document.write((new Date).getFullYear());</script></span></a></span>
											</div>
										</div>
										<div class="col-md-2 sser-pad hidden-sm">
											<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
												<div class="s-ser s-sovm"></div>
											</a>
											<div class="s-text"><span class="slink"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > UYUMLULUK BURCU </a></span></div>
										</div>
										<div class="col-md-2 sser-pad hidden-sm">
											<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
												<div class="s-ser s-astr"></div>
											</a>
											<div class="s-text"><span class="slink"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > ASTROLOG DANIŞMANLIĞI
												</a></span>
											</div>
										</div>
										<div class="col-md-2 sser-pad hidden-sm">
											<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
												<div class="s-ser s-kam"></div>
											</a>
											<div class="s-text"><span class="slink"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > TAŞ-TILSIM SEÇİMİ
												</a></span>
											</div>
										</div>
										<div class="col-md-2 sser-pad hidden-sm">
											<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
												<div class="s-ser s-son"></div>
											</a>
											<div class="s-text"><span class="slink"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > RÜYA YORUMU </a></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="header-navigation">
						<div class="container">
							<nav id="menu">
								<ul class="nav clearfix">
									<li class="home"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><span class="fa fa-home"></span></a></li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"   class="ryear"><script>document.write((new Date).getFullYear());</script></a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > BURÇLAR </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > AY TAKVİMİ </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > DOĞU TAKVİMİ </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > NUMEROLOJİ </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > FAL </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > TESTLER </a>
									</li>
									<li class="cat-news">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > DİĞER </a>
									</li>
									<li class="cat-news _fk2">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > ŞANS NASIL ÇEKİLİR? </a>
									</li>
									<li class="cat-news _fk2">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > PARA NASIL ÇEKİLİR? </a>
									</li>
									<li class="cat-news _fk2">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > 7 GÜNDE ZENGİN OLMAK İSTER MİSİNİZ? </a>
									</li>
									<li class="cat-news _fk2">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > PARA YAĞMASI İÇİN YAPILACAK OLAN... </a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<div class="container">
					<div class="clearfix" id="page-content">
						<div class="article _firstPage" id="main">
							<article id="article-post">
								<header>
									<h1 class="zodi-1"> Kâhin Meryem Nine: "<span class="monthThen"></span> <span class="ryear"></span> Bu burçların eline çok para geçecek"
									</h1>
								</header>
								<p class="lead"> Bu burç yorumu çok tartışıldı. Maalesef bu yıl <span class="monthThen"></span> ayı, 2 burç için zor olacak ama 3 burcun eline çok para
									geçecek. Burcunuzun işaretine tıklayın ve gelecekte sizi nelerin beklediğini öğrenin.
									Burç yorumumun, problemlerden kaçınmanızda yardımcı olacağını ve doğru seçimler
									yapmanızı sağlayacağını umuyorum. Bu burç yorumu ücretsizdir ve her gün kullanılabilir.
								</p>
								<div class="row">
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-ogon">
												<i class="ai aries"></i>
												<div class="ztext"> Koç </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-zemlya">
												<i class="ai taurus"></i>
												<div class="ztext"> Boğa </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-vozduh">
												<i class="ai gemini"></i>
												<div class="ztext"> İkizler
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-voda">
												<i class="ai cancer"></i>
												<div class="ztext"> Yengeç </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-ogon">
												<i class="ai leo"></i>
												<div class="ztext"> Aslan </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-zemlya">
												<i class="ai virgo"></i>
												<div class="ztext"> Başak </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-vozduh">
												<i class="ai libra"></i>
												<div class="ztext"> Terazi </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-voda">
												<i class="ai scorpio"></i>
												<div class="ztext"> Akrep </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-ogon">
												<i class="ai sagittarius"></i>
												<div class="ztext"> Yay </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-zemlya">
												<i class="ai capricorn"></i>
												<div class="ztext"> Oğlak </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-vozduh">
												<i class="ai aquarius"></i>
												<div class="ztext"> Kova </div>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
										<div class="zodiakText" style="text-decoration: none;cursor:pointer">
											<div class="zsign-voda">
												<i class="ai pisces"></i>
												<div class="ztext"> Balık </div>
											</div>
										</div>
									</div>
								</div>
							</article>
							<br/><br/>
							<div class="comments">
								<div class="title"> Yorumlar: </div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar1.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Emine Doğan </a></b>
											<span>
												<script>
													dtime_nums(-7, true)
												</script>
											</span>
										</div>
										<div class="text">
											Kör Meryem Nine'nin burç yorumu için çok teşekkürler. Onun 2 hafta önce
											yaptığı tahminlerin hepsi çıktı. Önce inanmamıştım ama bu bir gerçek. Fal bakmak
											tam Kör Meryem Nine'nin işi.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar2.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Selma Çakır </a></b>
											<span>
												<script>
													dtime_nums(-6, true)
												</script>
											</span>
										</div>
										<div class="text">
											İlk defa Kör Meryem Nine'nin burç falına yorum yazıyorum. Onun para ve
											şansı çekmek için verdiği ipuçları hayatımın zor bir döneminde çok işime yaradı.
											Umarım bu şekilde devam eder.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar3.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Merve Özer </a></b>
											<span>
												<script>
													dtime_nums(-5, true)
												</script>
											</span>
										</div>
										<div class="text">
											Meryem Nine senin hayatını kendime örnek aldım. İnsanlara yaptığın yardım için
											çok teşekkür ederim.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar4.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Oya Sarıgül </a></b>
											<span>
												<script>
													dtime_nums(-4, true)
												</script>
											</span>
										</div>
										<div class="text">
											Merhaba. Bugüne kadar gördüğüm en doğru burç falının bu olduğunu söyleyebilirim.
											Üstelik bu konuda meraklıyımdır ve çok burç falı gördüm.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar5.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Aysel Çelik </a></b>
											<span>
												<script>
													dtime_nums(-3, true)
												</script>
											</span>
										</div>
										<div class="text">
											Meryem teyze selam. Para falıma bakılmasını rica ediyorum. Ne yapmam gerekiyor?
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar7.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Mahmut Kara </a></b>
											<span>
												<script>
													dtime_nums(-2, true)
												</script>
											</span>
										</div>
										<div class="text">
											Merhaba. Burç falı olayına hep çekimser yaklaşmışımdır. İki hafta önce
											dayanamadım ve burç falıma baktırdım. Parasal olarak yapabileceklerime dair
											birkaç ipucu aldım. Rastlantı mı oldu emin değilim ama 3 gün sonra terfi ettim.
											Artık burçlara inanmamazlık edemiyorum.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/avatar8.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Songül Ünal </a></b>
											<span>
												<script>
													dtime_nums(-2, true)
												</script>
											</span>
										</div>
										<div class="text">
											Selam. Bir keresinde Kör Meryem Nine Kehanet Semineri'ne katılmıştım. Bana
											çok önemli bazı tavsiyelerde bulundu. Gerçekten teşekkür ederim çünkü benim
											açımdan önemli konulardı.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="article _secondPage" id="main">
							<article id="article-post">
								<header>
									<h1 class="zodi-1">
										Meryem Nine'den <span class="zodiacText"></span> burcunun <span class="monthThen"></span> <span class="ryear"></span> falı. Şans enerjisini
										kendi tarafına çekersen eline çok para geçecek. Bu çok kolay bir iş. Nasıl
										yapacağını anlatacağım...
									</h1>
								</header>
								<br/>
								<p class="lead"> Tebrikler! Önümüzdeki 7 gün boyunca yıldızlar
									<span class="zodiacText"></span> burcu için çok avantajlı bir konumda olacak.
									Tavsiyelerimi dinlersen hayatında para girişi göreceksin...
								</p>
								<h4> Şansı ve parayı nasıl kendine çekebilirsin? </h4>
								<p class="lead"> Ben, psişik Meryem Nineyim. Şansının arttığı, mutlu ve para sahibi olduğun
									bir hayata kavuşmana yardımcı olabilirim. Sanki bir mıknatıs gibi parayı kendine
									çekebilirsin. Zor bir görev olarak kabul edilir ama nasıl yapılacağını biliyorum. Bunu
									şimdi sana da öğreteceğim.
								</p>
								<br/>
								<p class="lead">
									Hayattan ümidini kesen pek çok insan bana gelir. Sıfırdan başlamalarına, refah içinde
									yaşamalarına ve hiç para sıkıntısı çekmemelerine yardımcı olmamı isterler.
								</p>
								<p class="lead">
									Bir insanın şanslı ve zengin olması için dünyamızdaki hangi mekanizmaların
									çalıştırılması gerektiğini anlayabilmek için çok çalıştım. Şimdi keşfettiğim sırrı
									seninle de paylaşmaya hazırım.
								</p>
								<h4> Eline ne zaman çok para geçmeye başlayacak? </h4>
								<p class="lead"> Ailem, arkadaşlarım, yakınımdaki kişiler, yardım istemek için bana
									başvuranların hepsi bahsettiğim keşfimi denediler. Bugün yaşamlarında onlara yardımcı
									olan mucizevi güçten inanılmaz etkilendiler. Elimde onlardan gelen kim bilir kaç tane
									teşekkür mektubu ve mesajı vardır. İşte bunlar, yöntemimin işe yaradığının en önemli
									kanıtıdır. Bu yöntem mükemmel şekilde işe yarar. 
								</p>
								<p class="lead"> Garanti ederek söyleyebilirim ki <span class="zodiacText"></span>
									burcundaki insanlar, çok basit bir yöntemle 7 gün içinde paraya kavuşabilirler. Tek bir
									şeye ihtiyaçları vardır: <a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >Money Amulet.</a>
								</p>
								<p class="lead"> Bu <a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > MUSKA </a> yardımıyla her zaman paran olur. Giriştiğin her
									işte başarılı olursun. Hayatında seni zorlayacak tek bir gün bile yaşamazsın. Bu muska
									seni her türlü kötülükten ve kıskançlıktan korur. 
								</p>
								<p class="lead"> Dikkat! Son zamanlarda sahte muska olaylarına daha sık rastlanmaktadır.
									Gerçek bir muskanın neye benzediğini burada görebilirsiniz. Size yardımcı olabilecek bu
									resmi, ücretsiz olarak kaydedebilirsiniz. 
								</p>
								<p class="lead"><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Muska </a> bozuk para şeklindedir ve sadece para sahibi
									olmanıza yardımcı olmakla kalmaz aynı zamanda sizi belalara ve kötü insanlara karşı da
									korur. 
								</p>
								<center>
									<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  >
										<img src="img/product.png"/>
									</a>
								</center>
								<br/>
								<p class="lead"> Ben, kahin Meryem Nine, kullanmaya başladıktan sonra 2 hafta içinde bu
									muskanın hayatınız üzerinde etkisi olacağını kişisel olarak garanti ederim. 
								</p>
								<p class="lead"><b> NEDEN BİR MUSKAYA İHTİYACINIZ VAR? </b></p>
								<p class="lead"><b> <a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Muska </a> <span></span></b> başka yöne giden olumlu para
									akışını sahibine doğru çeker. Bunun sonucu olarak: <br/>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> Maaşınız artar;
									<br/></span></i>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> Terfi edersiniz veya
									yeni bir iş teklifi alırsınız; <br/></span></i>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> Birden bire geçmişte
									verdiğiniz bir borç size geri ödenir; <br/></span></i>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> Evinizde
									kaybettiğiniz parayı bulursunuz; <br/></span></i>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> Beklenmedik bir
									şekilde uzun zamandır almayı düşündüğünüz şey için paranız olur;
									<br/></span></i>
									<i><span><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" height="16" src="img/bullet.png" width="16"/></a> İşinizde başarılı
									olursunuz. </span></i>
								</p>
								<p class="lead"> Artık hayatınızın her anında bu <b> muskanın yardımıyla </b> şans sizden
									yana olur ve zenginlik içinde yaşarsınız. Siz kaybetmek isteseniz bile kaybolmaz. İlk
									elinize geçtiği andan itibaren iki cıva damlası gibi birbirinizle bütünleşirsiniz. Daha
									sonra ayrılsanız da yine birleşirsiniz. 
								</p>
								<center>
									<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank" class="_orangeBtn"  >
									MUSKA SİPARİŞİ VER
									</a>
								</center>
								<br/>
								<p class="lead"> İlgilenenler muska siparişi vermek için <b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > burayı </a></b>
									tıklayabilirler. Seçim size kalmış. Fakir ve sakin bir yaşam mı yoksa şansınızın bol
									olduğu zenginlik içinde bir yaşam mı? <br/>
									İlginiz için teşekkürler.
								</p>
							</article>
							<div class="comments">
								<div class="title"> Yorumlar: </div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar11.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Cemile Güneş </a></b>
											<script>
												dtime_nums(-1, true)
											</script>
										</div>
										<div class="text">
											Merhaba. E-postanıza zaten bir yorum gönderdim ancak burada da yazacağım. 6 ay
											önce sorunlar birbiri ardına geldi. Kocam içmeye, çocuğum yanlış arkadaşlarla
											takılmaya başladı. Bir arkadaşım sitenizden muska sipariş etmemi önerdi.
											Yardımcı olabileceğini düşünmüyordum ama buna rağmen amaya karar verdim. Bir
											mucize oldu. Ayrıntılara girmeyeceğim ama şimdi her şey harika. Kocam iyi bir
											maaşla yeni bir iş buldu. Ona gösterdiğim sabır nedeniyle bana her hafta çiçek
											alıyor. Çocuğum üniversiteye girdi, derslerine odaklandı ve o kötü arkadaşlarını
											unuttu. Çok teşekkür ederim Meryem Nine. Her şeyin gönlünüzce olmasını dilerim.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar12.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Büşra Kurt </a></b>
											<script>
												dtime_nums(-2, true)
											</script>
										</div>
										<div class="text">
											Merhaba. Muskanızı 3 hafta önce sitenizden indirimli fiyatla sipariş etmiştim.
											Kısa sürede elime ulaştı. Yardımımıza koşan bu muska mıydı yoksa şansımız mı
											yaver gitti bilmiyorum ama eşim bir hafta önce müdürlüğe terfi etti. Böyle bir
											gelişme hayallerimizde bile yoktu. Ani gelen bu güzel haberin muska sayesinde
											olduğundan eminim. Artık kocamın yeni maaşıyla eksiklerimizi giderebiliriz ve
											belki biraz daha fazlasını yaparız.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar17.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Ramazan Özkan </a></b>
											<script>
												dtime_nums(-4, true)
											</script>
										</div>
										<div class="text">
											Merhaba. Bu tür muska, tılsım, büyü gibi şeylere hep şüpheyle bakmışımdır.
											Yaklaşık 2 ay kadar önce çok zor bir durumda kalmıştım ve kendimi nasıl
											kurtaracağımı bilmiyordum. Şimdi son bir aydır muskanızdan takıyorum. Şimdiden
											bahsettiğim zor durum düzelmeye başladı. Artık arkadaşlarımı da bu muskadan
											kullanmalarını öneriyorum.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar13.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Tuğba Yavuz </a></b>
											<script>
												dtime_nums(-4, true)
											</script>
										</div>
										<div class="text">
											Ben de düşüncemi paylaşmak istiyorum. Muskamı 6 ay önce aldım. Çektiğim krediyi
											aylar öncesinden kapatabilmemde bu muskanın etkisi olduğundan %100 eminim.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar15.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Deniz Tanpolat </a></b>
											<script>
												dtime_nums(-5, true)
											</script>
										</div>
										<div class="text">
											Muska dün elime geçti. Çok şık ve güzel buldum. Böyle olacağını beklemiyordum.
											:) İndirim için de çok teşekkür ederim. Hayalim gerçekleşir gerçekleşmez yine
											yorum yazarım. ))
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar18.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Yılmaz Çetinkol </a></b>
											<script>
												dtime_nums(-6, true)
											</script>
										</div>
										<div class="text">
											Meryem Nine'nin işe yaramayacak bir tavsiyede bulunacağına inanan biri
											olabilir mi? Benim ona olan güvenim tamdır. Bir yıldan biraz fazla bir süredir
											muskayı takıyorum. Bugüne kadar elde ettiklerimi anlatarak hava atacak değilim.
											Fakat büyük başarılar elde ettiğimi söylediğimde bana inanabilirsiniz. Meryem
											Nine'nin yardımlarına müteşekkirim.
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="avatar">
										<a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img alt="" src="img/avatar16.jpg"/></a>
									</div>
									<div class="message">
										<div class="info">
											<b><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  > Filiz Işık </a></b>
											<script>
												dtime_nums(-7, true)
											</script>
										</div>
										<div class="text">
											Ben bugün muska siparişi verdim. Size özellikle bir şey söylemek istiyorum. En
											önemlisi muskanızı güvenilir ve kanıtlanmış kişilerden almaktır. Ancak o zaman
											işe yarayacağından emin olabilirsiniz. Bu günlerde piyasada Çin kaynaklı çok
											fazla sahte muska var.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="sidebar">
							<section class="module-signs">
								<header>
									<h2> KÖR MERYEM NİNE </h2>
									<span class="borderline"></span>
								</header>
								<div style="background-color: #e5f3fd;">
									<ul class="horoscope-list">
										<center><a href="https://theproductcool.com/page/5cef9d13924987287af52d74d9dcc4cf9df3c76c/" target="_blank"  ><img src="img/fotos.jpg"/></a></center>
										<br/>
										<p> Meryem Nine, kehanetleri ve psişik özellikleriyle Türkiye sınırlarını aşan bir
											üne sahiptir. Ona ait kehanetler ve tahminler günümüzde hala çözülememiş bir
											fenomendir. 
										</p>
									</ul>
								</div>
							</section>
							<div style="clear: both"></div>
						</div>
					</div>
				</div>
				<footer id="page-footer">
					<div class="container">
						<div class="copyright row">
							<div class="col-sm-6">
								<br/> © 2015 - <span class="ryear"><script>document.write((new Date).getFullYear());</script></span> Bu site kısmen veya tamamen kopyalanamaz.
								<br/>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>